Dnd/Dnd.UWP/MainPage.xaml

<forms:WindowsPage
    x:Class="Dnd.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:forms="using:Xamarin.Forms.Platform.UWP"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dnd.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button HorizontalAlignment="Left" Margin="31,266,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="Button_Click1" Height="65">
            <Image Source="/Assets/d2.png" Width="50" Height="50"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="131,266,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="Button_Click2" Height="65">
            <Image Source="/Assets/d3.png" Width="50" Height="50"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="231,266,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="Button_Click3" Height="65">
            <Image Source="/Assets/d4.png" Width="50" Height="50"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="31,369,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="Button_Click4" Height="62">
            <Image Source="/Assets/d6.png" Width="50" Height="50"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="131,369,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="Button_Click5" Height="62">
            <Image Source="/Assets/d8.png" Width="50" Height="50"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="231,369,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="Button_Click6" Height="62">
            <Image Source="/Assets/d10.png" Width="50" Height="50"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="31,472,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="Button_Click7" Height="65">
            <Image Source="/Assets/d12.png" Width="50" Height="50"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="131,472,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="Button_Click8" Height="65">
            <Image Source="/Assets/d20.png" Width="50" Height="50"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="231,472,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="Button_Click9" Height="65">
            <Image Source="/Assets/d100.png" Width="50" Height="50"/>
        </Button>
        <TextBox x:Name="history" HorizontalAlignment="Left" Margin="30,55,0,0" Text="0" VerticalAlignment="Top" Width="271"/>
        <TextBox x:Name="total" HorizontalAlignment="Left" Margin="31,213,0,0" Text="0" VerticalAlignment="Top" Height="25" Width="271"/>
        <TextBlock HorizontalAlignment="Left" Margin="140,30,0,0" Text="History: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="139,110,0,0" Text="Current: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="147,188,0,0" Text="Total: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="selected" HorizontalAlignment="Left" Margin="31,135,0,0" Text="0" VerticalAlignment="Top" Width="271"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="139,558,0,0" VerticalAlignment="Top" Click="Button_Click" Height="31"/>
    </Grid>
</forms:WindowsPage>